{
  "name": "react-native-x-carousel",
  "version": "1.0.1",
  "description": "a cross platform react native carousel component",
  "author": "Jason Fu",
  "bugs": {
    "url": "https://github.com/yuanfux/react-native-x-carousel/issues"
  },
  "homepage": "https://github.com/yuanfux/react-native-x-carousel",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanfux/react-native-x-carousel.git"
  },
  "main": "dist/react-native-x-carousel.js",
  "module": "dist/react-native-x-carousel.m.js",
  "files": [
    "dist/*",
    "README.md"
  ],
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/runtime": "^7.3.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-preset-expo": "~8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "escape-regex-string": "^1.0.6",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "expo": "~36.0.0",
    "expo-keep-awake": "^8.0.0",
    "jest": "^24.0.0",
    "jest-enzyme": "^7.0.2",
    "jsdom": "^15.1.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-web": "^0.11.7",
    "rollup-plugin-babel": "^4.3.3"
  },
  "scripts": {
    "start": "npx expo-cli start --config \"./demo/app.json\" -c",
    "eject": "npx expo-cli eject --config \"./demo/app.json\"",
    "build": "npm run clean && npx rollup -c",
    "clean": "rm -rf dist/*",
    "test:lint": "npx eslint \"src/*.js\"",
    "test": "npm run test:lint && npx jest"
  },
  "jest": {
    "preset": "react-native",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setup-tests.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/demo/"
    ],
    "collectCoverage": true
  },
  "license": "MIT"
}
